# threecard-backend

./: .env.example  .gitignore  CLAUDE.md  README.md  build.gradle.kts  fly.toml  settings.gradle.kts
.claude/skills/: README.md
.claude/skills/architecture-guide/: SKILL.md
.claude/skills/architecture-guide/examples/: domain-examples.kt
.claude/skills/architecture-guide/reference/: quick-reference.md
.claude/skills/auth-scaffolding/: SKILL.md
.claude/skills/auth-scaffolding/reference/: data-layer.md  di-config.md  domain-layer.md  routes-layer.md  usecase-layer.md
.claude/skills/backend-code-review/: SKILL.md
.claude/skills/backend-code-review/checklists/: architecture-checklist.md  ktor-checklist.md  owasp-checklist.md  security-checklist.md
.claude/skills/dependency-audit/: SKILL.md
.claude/skills/dependency-audit/reference/: vulnerability-database.md
.claude/skills/dependency-audit/scripts/: audit_dependencies.py
.claude/skills/mock-server/: SKILL.md
.claude/skills/module-scaffolding/: SKILL.md
.claude/skills/module-scaffolding/reference/: data-layer.md  domain-layer.md  routes-layer.md
.claude/skills/module-scaffolding/scripts/: validate_architecture.py
.claude/skills/oidc-scaffolding/: SKILL.md
.claude/skills/oidc-scaffolding/reference/: data-layer.md  di-config.md  domain-layer.md  provider-setup.md  routes-layer.md  usecase-layer.md
.claude/skills/security-audit/: SKILL.md
.claude/skills/template-code-generation/: SKILL.md
.github/workflows/: ci.yml  deploy.yml
api-spec/: README.md  openapi.yml
docs/: README.md  module-scaffolding.md
docs/guides/: README.md  application-config.md  architecture-guidelines.md  authentication.md  build-configuration.md  coding-standards.md  data-layer.md  dependency-injection.md  deployment.md  domain-layer.md  error-handling.md  oidc-authentication.md  pagination.md  routes-layer.md  security.md  testing-guidelines.md  troubleshooting.md
gradle/: libs.versions.toml
infra/: README.md
infra/docker/: .dockerignore  Dockerfile  docker-compose.prod.yml  docker-compose.yml  entrypoint.sh
infra/fly/: README.md
infra/scripts/: build.sh  deploy.sh
infra/supabase/: README.md
infra/terraform/: README.md
infra/terraform/environments/dev/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
infra/terraform/environments/prod/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
infra/terraform/environments/staging/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
infra/terraform/modules/compute/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/database/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/networking/: main.tf  outputs.tf  variables.tf
mock/: README.md  docker-compose.yml
seed/: seed_supplement.py  seed_test_data.py
src/main/kotlin/com/appmaster/: Application.kt
src/main/kotlin/com/appmaster/data/: DatabaseHelper.kt
src/main/kotlin/com/appmaster/di/: AppModule.kt
src/main/kotlin/com/appmaster/plugins/: Authentication.kt  CallLogging.kt  CloudflareAccessAuthentication.kt  (+10 more)
src/main/resources/: application-dev.yaml  application.yaml  logback.xml
src/main/resources/db/migration/: V10__drop_admin_users.sql  V1__baseline_schema.sql  V2__device_secret_and_refresh_tokens.sql  V3__add_forked_from_best_id.sql  V4__add_theme_area_code.sql  V4__add_theme_location.sql  V5__add_moderation_status.sql  V6__replace_collections_with_bookmarks.sql  V7__bookmarks_to_best_item_level.sql  V8__add_moderation_audit_logs.sql  V9__add_admin_users.sql
src/main/resources/db/migration-postgresql/: V3__enable_rls_all_tables.sql
src/test/kotlin/com/appmaster/: ApplicationTest.kt
(+145 files in other folders)
